# wait-notify-demo

./: README.md  pom.xml
src/main/java/examples/: WaitNotifyDemo.java
src/main/java/sandbox/: WaitNotifyTest.java
